# javacucum

helloCucumber/: build.gradle  pom.xml  settings.gradle
helloCucumber/src/test/java/Utilities/: BaseDriver.java  Screenshot.java
helloCucumber/src/test/java/helloCucumber/: FacebookSteps.java  GoogleSteps.java  Hooks.java  RunCucumberTest.java
helloCucumber/src/test/resources/features/: test2.feature
